\relax 
\newlabel{fig:s2}{{1}{4}}
\newlabel{fig:s3}{{2}{5}}
\newlabel{fig:s4}{{3}{6}}
\bibcite{SC:2012}{\citename {Carter et al}2012}
\bibcite{SC:2011}{\citename {Chen}2011}
\bibcite{HC:2011}{\citename {Hong}2011}
\bibcite{se:2010}{\citename {semiocast}2010}
\bibcite{se:2011}{\citename {Han}2011}
\bibcite{TR:2011}{\citename {Tromp}2011}
\bibcite{CE:2011}{\citename {Ceylan}2011}
\bibcite{CAR:2011}{\citename {Carter2}2011}
\bibcite{Bal:2010}{\citename {Bal}2010}
\bibcite{Wee:2011}{\citename {Weerkamp}2011}
\bibcite{Win:2011}{\citename {Wing}2011}
\bibcite{Nigam:2000}{\citename {Nigam}2000}
